# MyMovieBox

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/homework/mymoviebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homework/mymoviebox/data/source/remote/: RemoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/mymoviebox/: MyMovieBoxApplication.kt
app/src/main/java/com/homework/mymoviebox/data/: Constants.kt  RepositoryImpl.kt
app/src/main/java/com/homework/mymoviebox/data/mapper/: MovieMapper.kt
app/src/main/java/com/homework/mymoviebox/data/source/local/: LocalDataSource.kt  MyMovieDatabase.kt
app/src/main/java/com/homework/mymoviebox/data/source/local/dao/: MyMovieBoxDao.kt
app/src/main/java/com/homework/mymoviebox/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/homework/mymoviebox/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/homework/mymoviebox/data/source/remote/network/: MyMovieBoxServices.kt  RemoteInterceptor.kt
app/src/main/java/com/homework/mymoviebox/data/source/remote/response/: CreditsResponse.kt  CrewResponse.kt  GenreResponse.kt  ListResponse.kt  MovieResponse.kt  Response.kt  ResponseFlow.kt
app/src/main/java/com/homework/mymoviebox/data/states/: ItemType.kt  LoadResource.kt  Resource.kt  Source.kt  UiState.kt
app/src/main/java/com/homework/mymoviebox/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/homework/mymoviebox/domain/interactor/: DetailInteractor.kt  FavoriteInteractor.kt  MovieInteractor.kt
app/src/main/java/com/homework/mymoviebox/domain/model/: DomainModel.kt  Movie.kt
app/src/main/java/com/homework/mymoviebox/domain/repository/: Repository.kt
app/src/main/java/com/homework/mymoviebox/domain/usecase/: FetchMovies.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  SearchMovie.kt  SetFavoriteMovie.kt
app/src/main/java/com/homework/mymoviebox/presentation/: SplashActivity.kt
app/src/main/java/com/homework/mymoviebox/presentation/adapter/: FavoriteAdapter.kt  MoviePagedAdapter.kt
app/src/main/java/com/homework/mymoviebox/presentation/detail/: DetailActivity.kt  DetailIntent.kt  DetailViewModel.kt
app/src/main/java/com/homework/mymoviebox/presentation/home/: HomeActivity.kt
app/src/main/java/com/homework/mymoviebox/presentation/home/favourite/: FavouriteFragment.kt
app/src/main/java/com/homework/mymoviebox/presentation/home/movie/: MovieFragment.kt  MovieIntent.kt  MovieViewModel.kt
app/src/main/java/com/homework/mymoviebox/presentation/paging/: MoviePagingSource.kt
app/src/main/java/com/homework/mymoviebox/presentation/viewholder/: CardViewHolder.kt
app/src/main/java/com/homework/mymoviebox/util/: Event.kt  FragmentExtension.kt  ModelExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/font/: open_sans.xml  poppins.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search_result.xml  activity_splash.xml  app_bar_home.xml  fragment_favorite.xml  fragment_movie.xml  item_row_layout.xml  layout_content_detail.xml  state_empty.xml  state_no_connection.xml  state_no_result.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: progressbar.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/mymoviebox/: ExampleUnitTest.kt
app/src/test/java/com/homework/mymoviebox/data/source/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/homework/mymoviebox/presentation/home/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
