// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        appcompat_version = "1.6.1"
        archlifecycle_version = "2.6.1"
        arch_version = "1.1.1"
        android_test = "1.4.0"
        androidCoreTestVersion = "2.1.0"
        circleimageview_version = "3.1.0"
        constraint_layout = "2.1.4"
        coroutine_version = "1.5.2"
        dagger_version = '2.44'
        glide_version = "4.14.2"
        idling_version = "3.0.2"
        kotest_version = '5.0.0.M3'
        ktxcore_version = "1.10.1"
        leakcanary_version = "2.7"
        lifecycle_version = "2.3.1"
        lottie_version = "5.2.0"
        material_version = "1.9.0"
        mockk_version = '1.13.2'
        mockito_version = "3.11.1"
        mockitoKotlinVersion = "2.2.0"
        navigation_version = "2.5.3"
        okhttp_version = '5.0.0-alpha.2'
        paging_version = "3.2.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        shimmer_version = "0.5.0"
        timber_version = "4.7.1"
        hilt_version = "2.44"


    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}