plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.homework.mymoviebox"
    compileSdk 33

    defaultConfig {
        applicationId "com.homework.mymoviebox"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField("String", "TMDB_API_KEY", '"e40ddba3cafeb5b22bf3d8809f6ebf9c"')
        buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
        buildConfigField("String", "PARAPHRASE", '"dicoding"')
        buildConfigField("String", "CERTIFICATE_1", '"sha256/+vqZVAzTqUP8BGkfl88yU7SQ3C8J2uNEa55B7RZjEg0="')
        buildConfigField("String", "CERTIFICATE_2", '"sha256/JSMzqOOrtyOT1kmau6zKhgT676hGgczD5VMdRMyJZFA="')
        buildConfigField("String", "CERTIFICATE_3", '"sha256/++MBgDH5WGvL9Bcn5Be30cRcL0f5O+NyoXuWtQdX1aI="')
        buildConfigField("String", "CERTIFICATE_4", '"sha256/KwccWaCgrnaw6tsrrSO61FgLacNgG2MMLq8GE6+oP5I="')
        buildConfigField("String", "HOSTNAME", '"api.themoviedb.org"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

        buildFeatures {
            viewBinding true
            buildConfig true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

    dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
        implementation "com.google.android.material:material:1.9.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        // Paging
        implementation "androidx.paging:paging-runtime:$paging_version"
        implementation "androidx.paging:paging-runtime-ktx:$paging_version"
        testImplementation "androidx.paging:paging-common-ktx:$paging_version"

        // KTX Core
        implementation "androidx.core:core-ktx:$ktxcore_version"
        testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"

        // Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        testImplementation 'org.junit.jupiter:junit-jupiter'
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        // Glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        kapt "com.github.bumptech.glide:compiler:$glide_version"

        //Coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

        // Room
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        androidTestImplementation "androidx.room:room-testing:$room_version"

        //  Utils
        implementation "com.jakewharton.timber:timber:$timber_version"
        implementation "com.airbnb.android:lottie:$lottie_version"
        implementation "com.facebook.shimmer:shimmer:0.5.0"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        // OkHttp Interceptor
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

        // Database Encryption
        implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
        implementation "androidx.sqlite:sqlite-ktx:2.3.1"

        //Navigation
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

        // Lifecycle
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        //Testing
        testImplementation "junit:junit:4.13.2"
        testImplementation "org.mockito:mockito-core:$mockito_version"
        testImplementation 'org.mockito:mockito-inline:4.0.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
        testImplementation "io.mockk:mockk:$mockk_version"
        androidTestImplementation "io.mockk:mockk-android:$mockk_version"

        testImplementation 'app.cash.turbine:turbine:0.7.0'
        androidTestImplementation "androidx.test:core-ktx:$android_test"
        androidTestImplementation "androidx.test:rules:$android_test"
        androidTestImplementation "androidx.test:runner:$android_test"
    }